lib_LTLIBRARIES = libs.la
libs_la_CXXFLAGS = -Wall -I$(top_srcdir)/include --std=c++0x -fPIC

if EX_DEBUG
    libs_la_CXXFLAGS+=-DDEBUG
endif

if BUILD_EMBEDDED_VERSION
    libs_la_CXXFLAGS+=-DEMBEDDED
endif

libs_la_SOURCES = DataBuffer.cpp \
		  UDPPoller.cpp \
		  Common.cpp \
		  Geo.cpp \
		  Algorithms.cpp \
		  Proto.cpp \
		  Log.cpp \
		  Config.cpp \
		  TimeSystem.cpp \
		  Navigation.cpp \
		  GeoRect.cpp \
		  DBuffer.cpp

libs_la_LIBADD = -lrt
